# netra

./: .dockerignore  .env  .gitignore  AGENTS.md  Directory.Packages.props  Netra.sln  README.md  docker-compose.yml
.agent/bugs/: central-package-version-conflict.md  colima-port-conflict.md  duplicate-directory-packages.md  entity-setter-accessibility.md  missing-ioptions-namespace.md
.zed/: debug.json  tasks.json
docs/: phase-0-build-log.md
scripts/: dev.sh
src/Netra.Api/: Dockerfile  Netra.Api.csproj  Program.cs  appsettings.json
src/Netra.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Netra.Api/Options/: DatabaseOptions.cs
src/Netra.Api/Properties/: launchSettings.json
src/Netra.Core/: Netra.Core.csproj
src/Netra.Core/Entities/: ApiKeyEntity.cs  AuditLogEntity.cs  Entity.cs  MigrationHistoryEntity.cs  ProjectColumnEntity.cs  ProjectEntity.cs  ProjectSchemaEntity.cs  ProjectTableEntity.cs  RouteEntity.cs
src/Netra.Core/Enums/: HttpVerb.cs  MigrationStatus.cs  ProjectStatus.cs
src/Netra.Core/Guard/: Guard.cs
src/Netra.Core/Interfaces/: IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
src/Netra.Core/Results/: Error.cs  Result.cs
src/Netra.Gateway/: Netra.Gateway.csproj
src/Netra.Gateway/Properties/: launchSettings.json
src/Netra.Infrastructure/: DependencyInjection.cs  Netra.Infrastructure.csproj
src/Netra.Infrastructure/Persistence/: EfRepository.cs  NetraDbContext.cs  UnitOfWork.cs
src/Netra.Infrastructure/Persistence/Configurations/: ApiKeyConfiguration.cs  AuditLogConfiguration.cs  MigrationHistoryConfiguration.cs  ProjectColumnConfiguration.cs  ProjectConfiguration.cs  ProjectSchemaConfiguration.cs  ProjectTableConfiguration.cs  RouteConfiguration.cs
src/Netra.Worker/Properties/: launchSettings.json
tests/Netra.IntegrationTests/: IntegrationTestBase.cs  Netra.IntegrationTests.csproj  UnitTest1.cs
tests/Netra.IntegrationTests/Api/: HealthCheckTests.cs
tests/Netra.UnitTests/: Netra.UnitTests.csproj  UnitTest1.cs
tests/Netra.UnitTests/Core/: EntityTests.cs
tests/Netra.UnitTests/Infrastructure/: EfRepositoryTests.cs
